package models

// App представляет собой модель приложения, используемую в системе аутентификации.
// Она содержит идентификатор приложения, его имя и секретный ключ.
type App struct {
	ID     int
	Name   string
	Secret string
}
